# This is the main Apache server configuration file.
#
# See http://httpd.apache.org/docs/2.4/ for detailed information about
# the directives and /usr/share/doc/apache2/README.Debian about Debian specific
# hints.
#
# The Apache configuration is stored in a variety of .conf files:
#
#	/etc/apache2/
#	|-- apache2.conf
#	|	`--  ports.conf
#	|-- mods-enabled
#	|	|-- *.load
#	|	`-- *.conf
#	|-- conf-enabled
#	|	`-- *.conf
# 	`-- sites-enabled
#	 	`-- *.conf

# Global configuration

#ServerRoot "/etc/apache2"
Mutex file:${APACHE_LOCK_DIR} default
PidFile ${APACHE_PID_FILE}

Timeout 900

KeepAlive On
MaxKeepAliveRequests 500
KeepAliveTimeout 5

# These need to be set in /etc/apache2/envvars
User ${APACHE_RUN_USER}
Group ${APACHE_RUN_GROUP}

# The prefork configuration below was tuned specifically for large Magento app
# instances. Any changes to these values should be thoroughly load-tested, as
# some combinations can cause performance to be orders-of-magnitude worse.
<IfModule mpm_prefork_module>
  # Returned to default values.
  StartServers         5
  MinSpareServers      5
  MaxSpareServers      10
  # Set very conservative values in case PHP threads consume lots of RAM.
  ServerLimit          12
  MaxClients           12
  # Lowered MaxRequestsPerChild in order to reduce the impact of a possible
  # memory leak.
  MaxRequestsPerChild  1000
</IfModule>

HostnameLookups Off

ErrorLog ${APACHE_LOG_DIR}/error.log
LogLevel warn

IncludeOptional mods-enabled/*.load
IncludeOptional mods-enabled/*.conf

# Extended stats for SignalFx monitoring.
ExtendedStatus on

# Include list of ports to listen on
Include ports.conf

<Directory />
	Options FollowSymLinks
	AllowOverride None
	Require all denied
</Directory>

<Directory /usr/share>
	AllowOverride None
	Require all granted
</Directory>

<Directory /var/www/>
	Options Indexes FollowSymLinks
	AllowOverride None
	Require all granted
</Directory>

#<Directory /srv/>
#	Options Indexes FollowSymLinks
#	AllowOverride None
#	Require all granted
#</Directory>

# Deny access to any folder starting with a period (.), except for .well-known
# and .thumbs.
<DirectoryMatch "^\.|\/\.">
    Order allow,deny
    Deny from all
</DirectoryMatch>
<DirectoryMatch "/.well-known">
    Order allow,deny
    Allow from all
</DirectoryMatch>
<DirectoryMatch "/.thumbs">
    Order allow,deny
    Allow from all
</DirectoryMatch>

# Set the HTTPS header if the non-HTTPS request was forwarded from an upstream
# proxy with the X-Forwarded-Proto header set to 'https'.
SetEnvIf X-Forwarded-Proto https HTTPS=on

AccessFileName .htaccess

# Prevent .htaccess and .htpasswd files from being viewed by Web clients.
<FilesMatch "^\.ht">
	Require all denied
</FilesMatch>

# The following directives define some format nicknames for use with
# a CustomLog directive.
LogFormat "%v:%p %h %l %u %t \"%r\" %>s %O \"%{Referer}i\" \"%{User-Agent}i\"" vhost_combined
LogFormat "%h %l %u %t \"%r\" %>s %O \"%{Referer}i\" \"%{User-Agent}i\"" combined
LogFormat "%h %l %u %t \"%r\" %>s %O" common
LogFormat "%{Referer}i -> %U" referer
LogFormat "%{User-agent}i" agent

# Include generic snippets of statements
IncludeOptional conf-enabled/*.conf

# Include the virtual host configurations:
IncludeOptional sites-enabled/*.conf

# vim: syntax=apache ts=4 sw=4 sts=4 sr noet
